<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Lora">
        <title>Blog</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                height: 100%;
                margin:0px;
                padding: 0px;
                background: #f6f6f6;
                font-family: 'Lora',serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6{
                font-family: 'Candal',serif;
                color: #444;
                margin: 5px;

            }
            a{
                text-decoration: none;
                color: inherit;

            }
            clearfix::after{
                content: '';
                display: block;
                clear: both;


            }
            .btn{
                padding: 0.5rem 1rem;
                background: #006669;
                color: white;
                border: ipx solid transparent;
                border-radius: 0.25rem;
            }
            .btn-big{
                padding: .7rem 1.3rem;
                line-height: 1.3rem;
            }
            .btn:hover{
                color: white !important;
                background-color: #005255;
            }
            .text-input{
                padding: .7rem 1rem;
                display: block;
                width:100%;
                border-radius: 5px;
                border: 1px solid light green;
                outline: none;
                color: #444;
                line-height: 1rem;
                font-family: 'Lora',serif;
                font-size: 1rem;
            }
            header{
                background: #008489;
                height: 66px;

            }
            header *{
                color: white;

            }
            .logo{
                float: left;
                height: inherit;
                margin-left: 2em;
                font-family: 'Candal',serif;
                
            }
            header .logo-text
            {
                margin: 8px;
            }
            header .logo-text span{
                color:#05ffd5;
            }
            header ul{
                float: right;
                margin: 0px;
                padding: 0px;
                line-height: none;
                list-style-type: none;
            }
            header ul li{
                float: left;
                position: relative;
            }
            header ul li ul{
                position: absolute;
                top: 66px;
                right: 0;
                width: 180px;
                display: none;
                z-index: 88888;

            }
            header ul li:hover ul{
                display: block;
            }
            header ul li ul li{
                width: 100%;
            }
            header ul li  ul li a{
                padding: 10px;
                background: white;
                color: #444;
            }
              .logout{
                color: red;

           }
           .login{
            color: rgb(59, 23, 133);
           }
           /*header 
           .msg{
            width: 100%;
            margin: 5px;
            padding: 8px;
            border-radius: 5px;
            list-style: none;
           }
           .success{
            color: #3a6e3a;
            border: 1px solid green;
            background: #bcf5bc;

           }
           .error{
            color: #af1818;
            border: 1px solid rgb(188, 60, 9);
            background: #bcf5bc;

           }
            msg*/

            
            header ul li  ul li a:hover{
                background-color: #d5d6d6;
            }
            header ul li a{
                display: block;
                padding: 21px;
                font-size: 1.1em;
                text-decoration: none;
            }
            header ul li a:hover{
                background: #006669;
                transition: 0.5s;
            }
            header .m-toggle{
                display: none;


            }
            .page-wrapper{
                min-height: 1700px;
            }
            .page-wrapper a:hover{
                color:#006669;

            }
            .post-slider{
                position: relative;
               
               
            }
            .post-slider .slider-title{
                text-align: center;
                margin: 30px auto;

            }
            .post-slider .next{
                position: absolute;
                top:50%;
                right: 30px;
                font-size: 2em;
                color: #006669;
                cursor: pointer;

            }
            .post-slider .prev{
                position: absolute;
                top:50%;
                left: 30px;
                font-size: 2em;
                color: #006669;
                cursor: pointer;


            }
            .post-slider .post-wrapper{
                width:84%;
                height: 350px;
                margin: 0px auto  ;
                overflow: hidden;
                padding: 10px 0px 10px 0px;
               
               
               
               
            }
            .post-slider .post-wrapper .post{
                width: 300px;
                height: 330px;
                margin: 0px 10px;
                display: inline-block;
                background: white;
                border-radius: 5px;
                box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
            }
            .post-slider .post-wrapper .post .slider-image{
                width: 100%;
                height: 200px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

            }
            .post-slider .post-wrapper .post .post-info{
                height: 180px;
                padding: 0px 5px;
               
            }
            
           
            .content{
                width: 90%;
                margin: 30px auto 30px;
              
            }
            .content .main-content{
                width: 70%;
                float: left;
                
               
            }
            .content .main-content .post{
                width: 95%;
                height: 270px;
                margin: 20px auto;
                border-radius: 5px;
                background: white;
                position: relative;
                
               
            }
            .content .main-content .post .read-more{
                position: absolute;
                bottom: 10px;
                right: 10px;
                border: 1px solid #005255;
                background: transparent;
                border-radius: 0px;
                color: #006669 !important;

            }
            .content .main-content .post .read-more:hover{
                background: #006669;
                color: white !important;
                transition: 0.25s;
            }
            .content .main-content .post .post-image{
                width: 40%;
                height: 100%;
                float: left;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
               
            }
            .content .main-content .post .post-preview{
                color: #757575;
                font-size: .8em;
                width: 60%;
                padding: 10px;
                float: right;
               
            }
            .content .main-content .post .post-preview-text{
                line-height: 1.5em;
                font-size: 1.03em;
                color: #444;
            }
            .content .main-content .recent-post-title{
                margin: 20px;

            }
            .content .sidebar{
                width: 30%;
                float: left;
               
               /* height: 300px;*/
            }
            .content .sidebar .section{
                background: white;
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .content .sidebar .section .section-tile{
                margin: 10px 0px 10px 0px;
            }

            .content .sidebar .section.search{
                margin-top: 80px;
            }
            .content .sidebar .section.topics ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
                border-top: 1px solid #e0e0e0;
            }
            .content .sidebar .section.topics ul li a{
                display: block;
                padding: 10px 0px 10px 0px;
                border-bottom: 1px solid #e0e0e0;
                transition: all 0.3s;
            }
            .content .sidebar .section.topics ul li a:hover{
                padding-left: 10px;
                transition:all 0.3s;
            }
/*footer*/
            .footer{
                
                background: #303036;
                color: #d3d3d3;
                height: 400px;
                position: relative;
            }
            
            .footer .footer-content{
                
                height: 350px;
                display: flex;
               
            }
           .footer .footer-content .footer-section{
            flex: 1;
            padding: 25px;
           
            
           }
           .footer .footer-bottom{
                background: #343a34;
                color: #686868;
                height: 50px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding-top: 20px;
                
            }
           
           .footer .footer-content h1,
           .footer .footer-content h2{
            color: white;


           }
           .footer .footer-content .about h1 span{
            color: #05ffd5;
           }
           .footer .footer-content .about .contact span{
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
           }   
           .footer .footer-content .about .socials a{
            border: 1px solid grey;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all 0.3s;
           } 
           .footer .footer-content .about .socials a:hover{
            border: 1px solid white;
            color: white;
            transition: all 0.3s;
           }
           .footer .footer-content .links ul a{
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;

           }
           .footer .footer-content .links ul a:hover{
            color: white;
            margin-left: 15px;
            transition: all .3s;
           }
           .footer .footer-content .contact-form .contact-input{
            color: #bebdbd;
            background: #272727;
            margin-bottom: 10px;
            line-height: 1.5em;
            padding: .7rem 1.4rem;
            border: none;

           }
           .footer .footer-content .contact-form .contact-input:focus{
            background: #1a1a1a;

           }
           .footer .footer-content .contact-form .contact-btn{
            float: right;
            font-size: 1.1em;
            font-family: 'Lora',serif;

           }
           /*register*/
           .auth-content{
            width: 30%;
            margin: 50px;
            padding: 20px;
            
            border-radius: 5px;
           }
           .auth-content .form-title{
            text-align: center;
           }

           .auth-content form div{
            margin-bottom: 10px;

           }
           .auth-content form p{
            text-align: center;

           }
           .auth-content form p a{
            text-decoration: underline;
           }
            /*register*/
            @media only screen and (max-width:934px){
                .content{
                width:100%;
            }
            .content .main-content .post{
                width: 100%;
         }
            .content .main-content{
                width: 100%;
               padding: 10px;
            }
            
            .content .sidebar{
                width: 100%;
                padding: 10px;
                
            }
            .content .sidebar .section.search{
                margin-top: 30px;
            }
            .footer{
                height: auto;
                width: 100%;
             flex-direction: col;
                
            }
            
            .footer .footer-content{
                
                height:auto;
               
               
            }
            .footer .footer-content .contact-form{
                padding: 0;
            }
            .footer .footer-content .contact-formn.contact-btn{
                width: 100%;
            }

           
         }
       
         @media only screen and (max-width:600px)
         {
            .content .main-content .post .post-image{
                width: 100%;
                height: auto;
               
            }
            .content .main-content .post .post-preview{
               
                width: 100%;
                

         }
         .content .main-content .post{
             height: auto;
             }
             .content .main-content .post .read-more{
                position: static;
                display: block;
                width: 100%;
               
            }
        }
           
   
            @media only screen and (max-width:750px){
                header {
                    position: relative;
                }
                header ul{
                    width: 100%;
                    background: #0E94A0;
                    max-height: 0px;
                    overflow: hidden;
                }
                .showing{
                    max-height: 100em;
                }
                header ul li{
                   width: 100%;
                }
                header ul li ul{
                    position: static;
                   display: block;
                   width: 100%;
                   

                }
                header ul li  ul li a{
                padding: 10px;
                background:#0E94A0;
                color:white;
                padding-left: 50px;
            }
            header ul li  ul li a:hover{
                background: #006669;
            }
              .logout{
                color: red;
             }
             header .m-toggle{
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 1.5em;

            }
            .logo{
               
                margin-left: 0.9em;
                font-family: 'Candal',serif;
                
            }
            .page-wrapper{
                min-height: 4000px;
            }
            
            }
        </style>
    </head>
    <body>
        <header>
           
            <div class="logo"> 
                <h1 class="logo-text"><span>Awa</span>Inspires </h1>
           
            </div>
            <i class='bx bx-menu m-toggle'></i>
           
            <ul class="nav">
                <li >
                     <a href="#home"> Home
                        <i class='bx bxs-chevron-down' style="font-size: 0.8em;" ></i>
                     </a>
                     <ul>
                        <li > <a href="#register"> Register
                           
                        </a></li>
                        <li > <a href="#login" class="login"> login</a></li>
                    </ul>
                    </li>
                
                <li > <a href="#about"> About</a></li>
                <li > <a href="#services"> Services</a></li>
              <!--  <li > <a href="#sign up">Sign Up</a></li>
                <li > <a href="#login"> Login</a></li>-->
                <li >
                     <a href="#">
                        <i class='bx bxs-user-circle' ></i>
                     
                         Rakshitha H R
                         <i class='bx bxs-chevron-down' style="font-size: 0.8em;" ></i>
                        </a>
                    <ul>
                        <li > <a href="#dashboard"> Dashboard</a></li>
                        <li > <a href="#logout" class="logout"> logout</a></li>
                    </ul>
                </li>
                
            </ul>
            
              
        </header>
        <div class="page-wrapper">
            <div class="post-slider">
               
                <h1 class="slider-title">Trending Posts</h1>
                <i class='bx bxs-chevron-left prev' ></i>
                <i class='bx bxs-chevron-right next' ></i>
                <div class="post-wrapper"> 

                <div class="post ">
                    <img src="C:\Users\acer\Desktop\house.webp" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your yes</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 1,2025</i>

                    </div>
                </div>

                <div class="post ">
                    <img src="C:\Users\acer\Desktop\earth.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">If you can change your mind , you can change life.</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 2,2025</i>

                    </div>
                </div>

                <div class="post ">
                    <img src="C:\Users\acer\Desktop\you.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">The way I see it,if you want the rainbow,you gotta put up with the rain</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 3,2025</i>

                    </div>
                </div>

                <div class="post ">
                    <img src="C:\Users\acer\Desktop\me.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">You are enough just as you are</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 4,2025</i>

                    </div>
                </div>
                <div class="post ">
                    <img src="C:\Users\acer\Desktop\hall.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html"> Either you run the day or the day runs you</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 5,2025</i>

                    </div>
                </div>
                <div class="post ">
                    <img src="C:\Users\acer\Desktop\7.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Keep your face always towards the sunshine and shadows will fall behind you</a></h4>
                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                        &nbsp;
                        <i class='bx bxs-calendar' > jan 1,2025</i>

                    </div>
                </div>
                

                   </div>

                </div>
                <div class="content clearfix">
                    <div class="main-content">
                        <h1 class="recent-post-title">Recent Posts</h1>
                        
                        <div class="post clearfix">

                        <img src="C:\Users\acer\Desktop\you.jpg" alt="" class="post-image">
                        <div class="post-previous">
                            <h2><a href="single.html">One day your life will flash before your yes </a></h2>
                            <i class='bx bxs-user-circle' >Rakshitha H R</i>
                            &nbsp;
                            <i class='bx bxs-calendar' > jan 3,2025</i>
                            <p class="preview-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus obcaecati debitis impedit ut asperiores quisquam cum expedita! Fuga ullam aliquam, sed quod molestiae nisi sit sapiente magnam perspiciatis tempore!
                            </p>
                            <a href="single.html" class="btn read-more">Read More</a>
                        </div>


                        </div>

                        <div class="post clearfix">

                            <img src="C:\Users\acer\Desktop\7.jpg" alt="" class="post-image">
                            <div class="post-previous">
                                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung </a></h2>
                                <i class='bx bxs-user-circle' >Rakshitha H R</i>
                                &nbsp;
                                <i class='bx bxs-calendar' > jan 3,2025</i>
                                <p class="preview-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus obcaecati debitis impedit ut asperiores quisquam cum expedita! Fuga ullam aliquam, sed quod molestiae nisi sit sapiente magnam perspiciatis tempore!
                                </p>
                                <a href="single.html" class="btn read-more">Read More</a>
                            </div>
    
    
                            </div>
                            <div class="post clearfix">

                                <img src="C:\Users\acer\Desktop\hall.jpg" alt="" class="post-image">
                                <div class="post-previous">
                                    <h2><a href="single.html"> Either you run the day or the day runs you </a></h2>
                                    <i class='bx bxs-user-circle' >Rakshitha H R</i>
                                    &nbsp;
                                    <i class='bx bxs-calendar' > jan 3,2025</i>
                                    <p class="preview-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus obcaecati debitis impedit ut asperiores quisquam cum expedita! Fuga ullam aliquam, sed quod molestiae nisi sit sapiente magnam perspiciatis tempore!
                                    </p>
                                    <a href="single.html" class="btn read-more">Read More</a>
                                </div>
        
        
                                </div>
                                <div class="post clearfix">

                                    <img src="C:\Users\acer\Desktop\me.jpg" alt="" class="post-image">
                                    <div class="post-previous">
                                        <h2><a href="single.html">Keep your face always towards the sunshine and shadows will fall behind you </a></h2>
                                        <i class='bx bxs-user-circle' >Rakshitha H R</i>
                                        &nbsp;
                                        <i class='bx bxs-calendar' > jan 3,2025</i>
                                        <p class="preview-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid delectus obcaecati debitis impedit ut asperiores quisquam cum expedita! Fuga ullam aliquam, sed quod molestiae nisi sit sapiente magnam perspiciatis tempore!
                                        </p>
                                        <a href="single.html" class="btn read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                    <div class="sidebar">
                    <div class="section search">
                        <h2 class="section-title">Search </h2>
                        <form action="navbar.html" method="post">
                            <input type="text" name="search-term" class="text-input" placeholder="Search...">
                        </form>
                    </div>
                    <div class="section topics">
                        <h2 class="section-title">Topics</h2>
                        <ul>
                            <li><a href="#">Poems</a></li>
                            <li><a href="#">Quotes</a></li>
                            <li><a href="#">Fictions</a></li>
                            <li><a href="#">Biography</a></li>
                            <li><a href="#">Motivation</a></li>
                            <li><a href="#">Inspiration</a></li>
                            <li><a href="#">Life Lessons</a></li>
                        </ul>
                    </div>
                </div>
                </div>
                </div>
                <!--footer-->

          <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>Awa</span>Inspires</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                       Eum porro commodi rem a voluptas ut inventore expedita sint enim! .</p>
                       <div class="contact">
                        <span><i class='bx bxs-phone'></i> &nbsp; 7676658390</span>
                        <span><i class='bx bxs-envelope'></i> &nbsp; raraviravi258@gmail.com</span>
                       </div>
                       <div class="socials">
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                       </div>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <br>
                    <ul>
                        <a href="#"><li>Events</li></a>
                        <a href="#"><li>Team</li></a>
                        <a href="#"><li>Mentors</li></a>
                        <a href="#"><li>Gallery</li></a>
                        <a href="#"><li>Terms and Conditions</li></a>
                       
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact me</h2>
                    <br>
                    <form action="navbar.html" method="post">
                        <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                        <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                        <button type="submit" class="btn btn-big contact-btn">
                          <i class='bx bxs-envelope'></i>
                            Send
                        </button>
                    </form>
                </div>
                <div class="footer-bottom">
                    &copy;codingpoets.com | Designed by Rakshitha H R
                </div>
            </div>
         </div> 

       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
        <script src="scr.js"></script>
    </body>
</html>